body{
  min-width: 1140px;
  overflow: hidden;
}

h1{
  margin: 0px;
}

.dashboardable-side-menu{
  @media (max-width: 560px){
    transition: all 0.5s;
    display:none;
  };

  transition: all 0.5s;
  background-color: #212121;
  background-image: url('/assets/images/noise.png');
  width: 225px;
  border-right: 10px solid #B9B9B9;
  height: 100%;
  position: absolute;
  .side-menu-header{
    background-image: url('/assets/images/noise.png');
    font-family: sans-serif;
    height: 100px;
    background-color: #1c1c1c;
    color: #ededed;
    .title{
      text-align: center;
      padding-top: 15px;
      height: 70px;
      h4{
        display: block;
      }
      i{
        font-size: 40px;
      }
    }
  }

  .side-menu-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    .side-menu-item{
      color: #ededed;
      font-family: sans-serif;
      transition: all 0.5s;
      font-size: 18px;
      text-indent: 10px;
      cursor: pointer;

      &.large{
        font-size: 22px;
        line-height: 30px;
        height: 30px;
        background-color: #282828;
        background-image: url('/assets/images/noise.png');
      }

      &.active{
        border-right: 5px solid #B9B9B9;
        &:hover{
          border-right: 8px solid #B9B9B9;
          background-position-x: -3px;
        }
      }

      &:before{
        content: "\f067";
        font-size: 15px;
        margin-right: 5px;
        font-family: "FontAwesome";
      }

      &:hover{
        background-image: url('/assets/images/noise.png');
        background-position-x: -5px;
        background-color: #171717;
        color: #cfcfcf;
        text-indent: 8px;
        border-right: 5px solid #B9B9B9;
      }
    }
  }
}

.dashboardable-dashboard-container{
  @media (max-width: 560px){
    margin-left: 0px;
    border-left: 5px solid #B9B9B9;
    width: 100%;
  };

  background-color: #F3F3F4;
  margin-left: 225px;
  width: calc(~'100% - 225px');
  height: 100%;
  overflow: auto;
  position: absolute;
}


.dashboardable-card{
  background-image: url('/assets/images/black-noise.png');
  display: inline-block;

  @media (max-width:1229px){
    width: calc(~'(100% - 80px) / 2');
  };
  @media (max-width:949px){
    width: calc(~'100% - 40px');
  };

  width: calc(~'(100% - 120px) / 3');
  margin: 10px 20px;
  background-color: #ffffff;
  border-bottom: 5px solid #D2D2D2;

  box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);

  &.card-default{
    height: 300px;
  }

  h4{
    font-size: 18px;
    font-weight: 200;
    margin: 0px;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #F3F3F4;

    i{
      float: right;
      margin-right: 10px;

      &:hover{
        color: rgb(232, 28, 28);
      }
    }

    &.bar-chart{
      &:before{
        margin-right: 5px;
        font-family: "FontAwesome";
        content: "\f080";
      }
    }

    &.pie-chart{
      &:before{
        margin-right: 5px;
        font-family: "FontAwesome";
        content: "\f200";
      }
    }
  }

  &.double-width{
    @media (max-width:1229px){
      width: calc(~'(100% - 40px)');
    };
    width: calc(~'(100% - 60px) / 3 * 2');
  }

  &.full-width{
    width: calc(~'100% - 40px');
  }

  .buttons{
    margin: 8px;
    button{
      position: relative;
      margin: 2px;
      background-color: #949494;
      color: #ffffff;
      border:none;
      font: inherit;
      cursor: pointer;
      border-bottom: 5px solid #828282;
      border-radius: 2px;

      &.btn-add-random{
        background-color: #008eb4;
        border-bottom: 5px solid #007b9c;
        &:before{
          font-family: "FontAwesome";
          content: "\f074";
          margin-right: 3px;
        }

        &:hover{
          border-bottom: 4px solid #007b9c;
        }
      }

      &.btn-add{
        background-color: #0ab400;
        border-bottom: 5px solid #0b9902;
        &:before{
          font-family: "FontAwesome";
          content: "\f067";
          margin-right: 3px;
        }

        &:hover{
          border-bottom: 4px solid #0b9902;
        }
      }

      &.btn-clear{
        background-color: #fe0404;
        border-bottom: 5px solid #cc0000;
        &:before{
          font-family: "FontAwesome";
          content: "\f05e";
          margin-right: 3px;
        }

        &:hover{
          border-bottom: 4px solid #cc0000;
        }
      }

      &:hover{
        border-bottom: 4px solid #828282;
        top: 1px;
      }
    }
  }

  div{
    height: 100%;
  }

  .ember-chartnew{
    margin: 15px;
  }
}

.dropdown-menu {
  position: absolute;
  top: 44px;
  left: 29px;
  border-radius: 2px;
  background-color: #F3F3F4;
  border: none;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
  padding: 0;
  li{
    div{
      cursor: pointer;
      padding-left: 5px;
      margin: 2px;
      border-radius: 2px;
      background-color: #dadada;
      border-bottom: 2px solid #cccccc;
      transition: all 0.5s;
      i{
        margin-right: 5px;
      }
      &:hover{
        background-color: #B9B9B9;
        border-bottom: 2px solid #939393;
      }
    }
  }
}

.ember-c3-chart{
  width: calc(~'100% - 20px');
  height: calc(~'100% - 70px') !important;
  margin: 10px;
}
